{
  "name": "vite-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "fastclick": "^1.0.6",
    "qs": "^6.9.4",
    "vue": "^3.0.0-rc.1",
    "vue-router": "^4.0.0-beta.9"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "less": "^3.12.2",
    "postcss-px-to-viewport": "^1.1.1",
    "vite": "^1.0.0-rc.1"
  }
}
